{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Next.js build",
			"command": "npm run build",
			"group": "build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Vercel: Collect latest deploy logs",
			"type": "shell",
			"command": "npm run vercel:collect",
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Git: Clean merged branches",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"c:/Users/friem/OneDrive/Documenten/GitHub/artwall/scripts/git-clean-merged.ps1"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Git: Clean merged branches (with report)",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"c:/Users/friem/OneDrive/Documenten/GitHub/artwall/scripts/git-clean-merged.ps1"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Next.js dev",
			"type": "shell",
			"command": "npm run dev",
			"isBackground": false,
			"group": "build"
		}
	]
}